Documentation
===================================

.. rubric:: Methods

.. autoautosummary:: CAM2CameraDatabaseAPIClient.client.Client
	:methods:

.. rubric:: Attributes

.. autoautosummary:: CAM2CameraDatabaseAPIClient.client.Client.search_camera
    :attributes:


Client Module
-----------------------------------------

.. autoclass:: CAM2CameraDatabaseAPIClient.client.Client

Searching by Camera
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. currentmodule:: CAM2CameraDatabaseAPIClient.client

.. autofunction:: CAM2CameraDatabaseAPIClient.client.Client.search_camera()

Camera Module
-----------------------------------------

.. automodule:: CAM2CameraDatabaseAPIClient.camera
    :members:
