.. CAM2 Database API Client documentation master file, created by
   sphinx-quickstart on Thu Jun  7 02:28:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CAM2 Database API Client Documentation
====================================================

Welcome to the CAM2 Database API Client Documentation! This is documentation for the
`CAM2 Camera Database API <https://purduecam2project.github.io/CameraDatabaseAPI/>`_ Python Client. 
Which is part of the `CAM2 Project <https://www.cam2project.net/>`_.

**A discription of what the Client Does in simple terms**



Installation
====================================================

.. toctree::
   :maxdepth: 2
   
   INSTALL.rst


Usage
====================================================

.. toctree::
   :maxdepth: 3
   
   tutorial.rst   

Modules
====================================================
.. toctree::
   :maxdepth: 2
   
   CAM2CameraDatabaseAPIClient.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
